##################################################################
# Global configuration
##################################################################
# use: gsm-gateway-service || skebby-gateway-service || textbelt-gateway-service
sms.gateway=textbelt-gateway-service
sms.gateway.thread.timeout=3000
sms.gateway.thread.loop=15
sms.gateway.thread.icc=+39


##################################################################
# GSM configuration
##################################################################
gsm-gateway-service.port=COM6
gsm-gateway-service.driver-name=com.sun.comm.Win32Driver
gsm-gateway-service.csmp=AT+CSMP\=17,167,0,0\r
gsm-gateway-service.cmgf=AT+CMGF\=1\r
gsm-gateway-service.gmm=AT+GMM\r\n 
gsm-gateway-service.cmgs=AT+CMGS\="


##################################################################
# Skebby configuration
##################################################################
skebby-gateway-service.username=
skebby-gateway-service.password=
skebby-gateway-service.ribbon.base-url=https://api.skebby.it:443
# USER_KEY and ACCESS_TOKEN avoids the login call every time we need to send sms
skebby-gateway-service.accessToken=
skebby-gateway-service.userKey=


##################################################################
# Textbelt configuration
##################################################################
# enables/disables server testing mode (so that textbelt will do fake actions)
textbelt-gateway-service.enable-testing-mode=false
# use: textbelt (in order to send 1 free sms per day) or your api key (if you purchased sms)
textbelt-gateway-service.key=textbelt
textbelt-gateway-service.ribbon.base-url=https://textbelt.com:443